public/elements/nav/nav-full-width.html

<nav class="navbar navbar-expand-lg px-md-3 px-lg-0">
  <div class="container-fluid"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"/></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

src/elements/nav/nav-full-width.pug
nav.navbar.navbar-expand-lg.px-md-3.px-lg-0
	.container-fluid
		a(href='index.html').navbar-brand.logo
			img(src="images/logo.png", alt="logo")

		button(type='button' , data-toggle='collapse' , data-target='#navbarsExampleDefault' , aria-controls='navbarsExampleDefault' , aria-expanded='false' , aria-label='Toggle navigation').navbar-toggler.navbar-toggler-right
			span.icon-Align-JustifyAll

		div#navbarsExampleDefault.collapse.navbar-collapse
			ul.navbar-nav.ml-auto
				li.nav-item
					a(href='#').nav-link.active Home
				li.nav-item
					a(href='#').nav-link Projects
				li.nav-item
					a(href='#').nav-link Gallery
				li.nav-item
					a(href='#').nav-link Shortcodes
				li.nav-item
					a(href='#').nav-link Blog
				li.nav-item
					a(href='#').nav-link Contact
