src/elements/projects/projects-large.pug
section.projects
	.container
		h1 Projects Large
		ul.filter__nav
			li: a(href="#" , data-filter="*").active Show all
			li: a(href="#" , data-filter=".bauhaus") Bauhaus
			li: a(href="#" , data-filter=".classic") Classic
			li: a(href="#" , data-filter=".modern") Modern
			li: a(href="#" , data-filter=".private") Private

		.project__area
			.project.grid__item.bauhaus
				.row
					.col-md-8.order-md-4
						.project__image
							img(src="images/projects.jpg", alt="project")
					.col-md-4
						.project__describe
							h4 22 room bauhaus
							h2.project__title Luxury Villa Bern <span>$ 12.499.00</span>
							.description
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...
							a(href="#").secondary__btn.grey--color View Expose <span class='icon-Arrow-OutRight'></span>

			.project.grid__item.classic
				.row.flex-row-reverse
					.col-md-8.order-md-4
						.project__image
							img(src="images/projects.jpg", alt="project")
					.col-md-4
						.project__describe.bg-grey
							h4 22 room bauhaus
							h2.project__title Luxury Villa Bern <span>$ 12.499.00</span>
							.description
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...
							a(href="#").secondary__btn.grey--color View Expose <span class='icon-Arrow-OutRight'></span>

			.project.grid__item.modern
				.row.align-items-center
					.col-md-8.order-md-4
						.project__image
							img(src="images/projects.jpg", alt="project")
					.col-md-4
						.project__describe.not__bottom__border.bg-black
							h2.project__title Luxury Villa Bern
							.description
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...

			.project.grid__item.modern
				.row.flex-row-reverse
					.col-md-8.order-md-4
						.project__image
							img(src="images/projects.jpg", alt="project")
					.col-md-4
						.project__describe.not__bottom__border.bg-black-hover
							h2.project__title Luxury Villa Bern
							.description
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...

public/elements/projects/projects-large.html

<section class="projects">
  <div class="container">
    <h1>Projects Large</h1>
    <ul class="filter__nav">
      <li><a class="active" href="#" data-filter="*">Show all</a></li>
      <li><a href="#" data-filter=".bauhaus">Bauhaus</a></li>
      <li><a href="#" data-filter=".classic">Classic</a></li>
      <li><a href="#" data-filter=".modern">Modern</a></li>
      <li><a href="#" data-filter=".private">Private</a></li>
    </ul>
    <div class="project__area">
      <div class="project grid__item bauhaus">
        <div class="row">
          <div class="col-md-8 order-md-4">
            <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          </div>
          <div class="col-md-4">
            <div class="project__describe">
              <h4>22 room bauhaus</h4>
              <h2 class="project__title">Luxury Villa Bern <span>$ 12.499.00</span></h2>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...</p>
              </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="project grid__item classic">
        <div class="row flex-row-reverse">
          <div class="col-md-8 order-md-4">
            <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          </div>
          <div class="col-md-4">
            <div class="project__describe bg-grey">
              <h4>22 room bauhaus</h4>
              <h2 class="project__title">Luxury Villa Bern <span>$ 12.499.00</span></h2>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...</p>
              </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="project grid__item modern">
        <div class="row align-items-center">
          <div class="col-md-8 order-md-4">
            <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          </div>
          <div class="col-md-4">
            <div class="project__describe not__bottom__border bg-black">
              <h2 class="project__title">Luxury Villa Bern</h2>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="project grid__item modern">
        <div class="row flex-row-reverse">
          <div class="col-md-8 order-md-4">
            <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          </div>
          <div class="col-md-4">
            <div class="project__describe not__bottom__border bg-black-hover">
              <h2 class="project__title">Luxury Villa Bern</h2>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel. Nostrum reiciendis itaque...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
