src/elements/projects/projects-masonry-grid.pug
section.projects__small.masonry
	.container
		h1 Projects Masonry Grid
		ul.filter__nav
			li: a(href="#").active Show all
			li: a(href="#") Bauhaus
			li: a(href="#") Classic
			li: a(href="#") Modern
			li: a(href="#") Private

	.masonry__area
		.masonry__item
			.project__small
				.project__image
					a(href="#")
						img(src="images/projects.jpg", alt="project")
				.project__describe
					h4 22 room bauhaus
					h3.project__title.small--title Luxury Villa Bern <span>$ 4.200.000</span>
		
		.masonry__item.item--width-2
			.project__small
				.project__image
					a(href="#")
						img(src="images/projects.jpg", alt="project")
				.project__describe
					h4 22 room bauhaus
					h3.project__title.small--title Luxury Villa Bern <span>$ 4.200.000</span>

		.masonry__item.item--width-3
			.project__small
				.project__image
					a(href="#")
						img(src="images/projects.jpg", alt="project")
				.project__describe
					h4 22 room bauhaus
					h3.project__title.small--title Luxury Villa Bern <span>$ 4.200.000</span>
		
		.masonry__item
			.project__small
				.project__image
					a(href="#")
						img(src="images/projects.jpg", alt="project")
				.project__describe
					h4 22 room bauhaus
					h3.project__title.small--title Luxury Villa Bern <span>$ 4.200.000</span>

		.masonry__item.item--width-2
			.project__small
				.project__image
					a(href="#")
						img(src="images/projects.jpg", alt="project")
				.project__describe
					h4 22 room bauhaus
					h3.project__title.small--title Luxury Villa Bern <span>$ 4.200.000</span>
		
		.masonry__item
			.project__small
				.project__image
					a(href="#")
						img(src="images/projects.jpg", alt="project")
				.project__describe
					h4 22 room bauhaus
					h3.project__title.small--title Luxury Villa Bern <span>$ 4.200.000</span>

public/elements/projects/projects-masonry-grid.html

<section class="projects__small masonry">
  <div class="container">
    <h1>Projects Masonry Grid</h1>
    <ul class="filter__nav">
      <li><a class="active" href="#">Show all</a></li>
      <li><a href="#">Bauhaus</a></li>
      <li><a href="#">Classic</a></li>
      <li><a href="#">Modern</a></li>
      <li><a href="#">Private</a></li>
    </ul>
  </div>
  <div class="masonry__area">
    <div class="masonry__item">
      <div class="project__small">
        <div class="project__image"><a href="#"><img src="images/projects.jpg" alt="project"/></a></div>
        <div class="project__describe">
          <h4>22 room bauhaus</h4>
          <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
        </div>
      </div>
    </div>
    <div class="masonry__item item--width-2">
      <div class="project__small">
        <div class="project__image"><a href="#"><img src="images/projects.jpg" alt="project"/></a></div>
        <div class="project__describe">
          <h4>22 room bauhaus</h4>
          <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
        </div>
      </div>
    </div>
    <div class="masonry__item item--width-3">
      <div class="project__small">
        <div class="project__image"><a href="#"><img src="images/projects.jpg" alt="project"/></a></div>
        <div class="project__describe">
          <h4>22 room bauhaus</h4>
          <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
        </div>
      </div>
    </div>
    <div class="masonry__item">
      <div class="project__small">
        <div class="project__image"><a href="#"><img src="images/projects.jpg" alt="project"/></a></div>
        <div class="project__describe">
          <h4>22 room bauhaus</h4>
          <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
        </div>
      </div>
    </div>
    <div class="masonry__item item--width-2">
      <div class="project__small">
        <div class="project__image"><a href="#"><img src="images/projects.jpg" alt="project"/></a></div>
        <div class="project__describe">
          <h4>22 room bauhaus</h4>
          <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
        </div>
      </div>
    </div>
    <div class="masonry__item">
      <div class="project__small">
        <div class="project__image"><a href="#"><img src="images/projects.jpg" alt="project"/></a></div>
        <div class="project__describe">
          <h4>22 room bauhaus</h4>
          <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
        </div>
      </div>
    </div>
  </div>
</section>
