public/elements/projects/projects-small.html

<section class="projects__small">
  <div class="container">
    <h1>Projects Small</h1>
    <ul class="filter__nav">
      <li><a class="active" href="#">Show all</a></li>
      <li><a href="#">Bauhaus</a></li>
      <li><a href="#">Classic</a></li>
      <li><a href="#">Modern</a></li>
      <li><a href="#">Private</a></li>
    </ul>
    <div class="row">
      <div class="col-md-4">
        <div class="project__small">
          <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          <div class="project__describe">
            <h4>22 room bauhaus</h4>
            <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel.</p>
            </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project__small">
          <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          <div class="project__describe">
            <h4>22 room bauhaus</h4>
            <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel.</p>
            </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project__small">
          <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          <div class="project__describe">
            <h4>22 room bauhaus</h4>
            <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel.</p>
            </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project__small">
          <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          <div class="project__describe">
            <h4>22 room bauhaus</h4>
            <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel.</p>
            </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project__small">
          <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          <div class="project__describe">
            <h4>22 room bauhaus</h4>
            <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel.</p>
            </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project__small">
          <div class="project__image"><img src="images/projects.jpg" alt="project"/></div>
          <div class="project__describe">
            <h4>22 room bauhaus</h4>
            <h3 class="project__title small--title">Luxury Villa Bern <span>$ 4.200.000</span></h3>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel.</p>
            </div><a class="secondary__btn grey--color" href="#">View Expose <span class='icon-Arrow-OutRight'></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/elements/projects/projects-small.pug
section.projects__small
	.container
		h1 Projects Small
		ul.filter__nav
			li: a(href="#").active Show all
			li: a(href="#") Bauhaus
			li: a(href="#") Classic
			li: a(href="#") Modern
			li: a(href="#") Private

		.row
			- for (i = 0; i <= 5; i++)
				.col-md-4
					.project__small
						.project__image
							img(src="images/projects.jpg", alt="project")
						.project__describe
							h4 22 room bauhaus
							h3.project__title.small--title Luxury Villa Bern <span>$ 4.200.000</span>
							.description
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio perferendis, maiores ullam nemo cum vitae maxime, dolore. Excepturi, suscipit, vel.
							a(href="#").secondary__btn.grey--color View Expose <span class='icon-Arrow-OutRight'></span>
