src/elements/footer/footer-center.pug
footer.footer-center.text-center
	.container
		.row
			.col-md-12
				ul.footer__nav
					li: a(href="#").active Home
					li: a(href="#") Information
					li: a(href="#") Gallery
					li: a(href="#") Blog
					li: a(href="#") Contact

				.social__link
					a(href="#")
						span.icon-Twitter
					a(href="#")
						span.icon-Instagram
					a(href="#")
						span.icon-Linkedin
					a(href="#")
						span.icon-Facebook

				.footer__logo
					a(href="index.html").logo
						img(src="images/logo.png", alt="logo")

				.copyright
					p PropertyX Copyright 2017 by themetwins. WordPress theme crafted with love.

				a(href="#").top
					span.icon-Up

public/elements/footer/footer-center.html

<footer class="footer-center text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="footer__nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="social__link"><a href="#"><span class="icon-Twitter"></span></a><a href="#"><span class="icon-Instagram"></span></a><a href="#"><span class="icon-Linkedin"></span></a><a href="#"><span class="icon-Facebook"></span></a></div>
        <div class="footer__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"/></a></div>
        <div class="copyright">
          <p>PropertyX Copyright 2017 by themetwins. WordPress theme crafted with love.</p>
        </div><a class="top" href="#"><span class="icon-Up"></span></a>
      </div>
    </div>
  </div>
</footer>
