public/elements/footer/footer-column-color.html

<footer class="bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="footer__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"/></a></div>
      </div>
      <div class="col-md-2">
        <ul class="footer__nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="footer__nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="footer__nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="footer__nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <div class="social__link d-flex"><a class="mx-auto" href="#"><span class="icon-Twitter"></span></a><a class="mx-auto" href="#"><span class="icon-Instagram"></span></a><a class="mx-auto" href="#"><span class="icon-Linkedin"></span></a><a class="mx-auto" href="#"><span class="icon-Facebook"></span></a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-11">
        <div class="copyright">
          <p>PropertyX Copyright 2017 by themetwins. WordPress theme crafted with love.</p>
        </div>
      </div>
      <div class="col-md-1 text-right"><a class="top" href="#"><span class="icon-Up"></span></a></div>
    </div>
  </div>
</footer>

src/elements/footer/footer-column-color.pug
footer.bg-color
	.container
		.row
			.col-md-2
				.footer__logo
					a(href="index.html").logo
						img(src="images/logo.png", alt="logo")
					
			.col-md-2
				ul.footer__nav
					li: a(href="#").active Home
					li: a(href="#") Information
					li: a(href="#") Gallery
					li: a(href="#") Blog
					li: a(href="#") Contact

			.col-md-2
				ul.footer__nav
					li: a(href="#").active Home
					li: a(href="#") Information
					li: a(href="#") Gallery
					li: a(href="#") Blog
					li: a(href="#") Contact

			.col-md-2
				ul.footer__nav
					li: a(href="#").active Home
					li: a(href="#") Information
					li: a(href="#") Gallery
					li: a(href="#") Blog
					li: a(href="#") Contact

			.col-md-2
				ul.footer__nav
					li: a(href="#").active Home
					li: a(href="#") Information
					li: a(href="#") Gallery
					li: a(href="#") Blog
					li: a(href="#") Contact

			.col-md-2
				.social__link.d-flex
					a(href="#").mx-auto
						span.icon-Twitter
					a(href="#").mx-auto
						span.icon-Instagram
					a(href="#").mx-auto
						span.icon-Linkedin
					a(href="#").mx-auto
						span.icon-Facebook

		.row
			.col-md-11
				.copyright
					p PropertyX Copyright 2017 by themetwins. WordPress theme crafted with love.
			.col-md-1.text-right
				a(href="#").top
					span.icon-Up
