src/5.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' , content='IE=edge')
		meta(name='viewport' , content='width=device-width , initial-scale=1')
		meta(name='description' , content='')
		meta(name='keywords' , content='')
		title 5
		link(rel='icon' , href='favicon.ico' type='image/x-icon')
		link(rel='stylesheet' , href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' , integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' , crossorigin='anonymous')
		link(rel='stylesheet' , href='css/line-icons.css')
		link(rel='stylesheet' , href='css/magnific-popup.css')
		link(rel='stylesheet' , href='css/slick.css')
		link(rel='stylesheet' , href='css/slick-theme.css')
		link(rel='stylesheet' , href='css/style.css')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body

		include elements/nav/nav-default.pug

		include elements/title/title-left.pug

		section.wrap__slider
			.slider
				img(src="images/banner.jpg", alt="banner")

		include elements/nav/nav-default.pug

		include elements/title/title-center.pug

		section.wrap__slider
			.slider
				img(src="images/banner.jpg", alt="banner")

		include elements/nav/nav-default.pug

		include elements/title/title-right.pug

		section.wrap__slider
			.slider
				img(src="images/banner.jpg", alt="banner")

		include elements/nav/nav-default.pug

		section
			.container
				include elements/title/title-left-border.pug

				.row
					.col-md-4
						.defini__box
							h4 Change your living
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4
						.defini__box
							h4 Newest Design
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Environmental friendly
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Made of best material
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Newest glass technology
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Solar panel construction roof
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

		include elements/nav/nav-default.pug

		include elements/title/title-left-vertical.pug

		include elements/nav/nav-default.pug

		include elements/title/title-right-vertical.pug

		include elements/nav/nav-default.pug

		section
			include elements/title/title-bg-color.pug
			.container
				.row
					.col-md-4
						.defini__box
							h4 Change your living
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4
						.defini__box
							h4 Newest Design
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Environmental friendly
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Made of best material
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Newest glass technology
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

					.col-md-4.hidden-md-down
						.defini__box
							h4 Solar panel construction roof
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!
							a(href="#").secondary__btn View full list <span class='icon-Arrow-OutRight'></span>

		
		include elements/scripts.pug

public/5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>5</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="intro">
      <div class="container">
        <h1>Discover the luxury. <span>Your personal sanctuary.</span></h1>
      </div>
    </section>
    <section class="wrap__slider">
      <div class="slider"><img src="images/banner.jpg" alt="banner"></div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="intro">
      <div class="container">
        <h1 class="text-center">Discover the luxury. <span>Your personal sanctuary.</span></h1>
      </div>
    </section>
    <section class="wrap__slider">
      <div class="slider"><img src="images/banner.jpg" alt="banner"></div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="intro">
      <div class="container">
        <h1 class="text-right">Discover the luxury. <span>Your personal sanctuary.</span></h1>
      </div>
    </section>
    <section class="wrap__slider">
      <div class="slider"><img src="images/banner.jpg" alt="banner"></div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <h1 class="border-bottom">A new definition of living <span>Your personal sanctuary.</span></h1>
        <div class="row">
          <div class="col-md-4">
            <div class="defini__box">
              <h4>Change your living</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="defini__box">
              <h4>Newest Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Environmental friendly</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Made of best material</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Newest glass technology</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Solar panel construction roof</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="margin-vertical">
      <div class="container d-md-flex align-items-center pt-lg-5 pb-lg-5">
        <div class="col-md-6">
          <h1>Discover the luxury as a long title. <span>Your personal sanctuary.</span></h1>
        </div>
        <div class="title-image"><img src="images/title-image.jpg" alt="title-image"></div>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="margin-vertical">
      <div class="container d-md-flex align-items-center flex-row-reverse pt-lg-5 pb-lg-5">
        <div class="col-md-6">
          <h1>Discover the luxury as a very long title. <span>Your personal sanctuary.</span></h1>
        </div>
        <div class="title-image"><img src="images/title-image.jpg" alt="title-image"></div>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-Align-JustifyAll"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="title-bg-color">
        <div class="container">
          <h3 class="d-md-flex justify-content-between">Discover the luxury. <span>Your personal sanctuary.</span></h3>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="defini__box">
              <h4>Change your living</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="defini__box">
              <h4>Newest Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Environmental friendly</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Made of best material</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Newest glass technology</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="defini__box">
              <h4>Solar panel construction roof</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum dolore pariatur neque quam repudiandae minus saepe omnis deserunt. Perspiciatis aut maxime voluptas porro iure doloremque magnam consequuntur non, molestiae!</p><a class="secondary__btn" href="#">View full list <span class='icon-Arrow-OutRight'></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
