public/elements/carousel/carousel-grid.html

<section>
  <div class="container">
    <h1>Image Gallery Grid</h1>
    <div class="row no-gutters">
      <div class="col-md-6">
        <div class="overlay__image"><a href="images/gallery.jpg"><img src="images/gallery.jpg" alt="gallery"/>
            <div class="overlay__layout d-flex flex-column justify-content-center">
              <h3>Image title</h3><a class="secondary__btn lightbox" href="images/carousel.jpg">Zoom image <span class='icon-Arrow-OutRight'></span></a>
            </div></a></div>
      </div>
      <div class="col-md-6">
        <div class="overlay__image"><a href="images/gallery.jpg"><img src="images/gallery.jpg" alt="gallery"/>
            <div class="overlay__layout d-flex flex-column justify-content-center">
              <h3>Image title 2</h3><a class="secondary__btn lightbox" href="images/carousel.jpg">Zoom image <span class='icon-Arrow-OutRight'></span></a>
            </div></a></div>
      </div>
      <div class="col-md-6">
        <div class="overlay__image"><a href="images/gallery.jpg"><img src="images/gallery.jpg" alt="gallery"/>
            <div class="overlay__layout d-flex flex-column justify-content-center">
              <h3>Image title 3</h3><a class="secondary__btn lightbox" href="images/carousel.jpg">Zoom image <span class='icon-Arrow-OutRight'></span></a>
            </div></a></div>
      </div>
      <div class="col-md-6">
        <div class="overlay__image"><a href="images/gallery.jpg"><img src="images/gallery.jpg" alt="gallery"/>
            <div class="overlay__layout d-flex flex-column justify-content-center">
              <h3>Image title 4</h3><a class="secondary__btn lightbox" href="images/carousel.jpg">Zoom image <span class='icon-Arrow-OutRight'></span></a>
            </div></a></div>
      </div>
    </div>
  </div>
</section>

src/elements/carousel/carousel-grid.pug
section
	.container
		h1 Image Gallery Grid
		.row.no-gutters
			.col-md-6
				.overlay__image
					a(href="images/gallery.jpg")
						img(src="images/gallery.jpg", alt="gallery")
						.overlay__layout.d-flex.flex-column.justify-content-center
							h3 Image title
							a(href="images/carousel.jpg").secondary__btn.lightbox Zoom image <span class='icon-Arrow-OutRight'></span>

			.col-md-6
				.overlay__image
					a(href="images/gallery.jpg")
						img(src="images/gallery.jpg", alt="gallery")
						.overlay__layout.d-flex.flex-column.justify-content-center
							h3 Image title 2
							a(href="images/carousel.jpg").secondary__btn.lightbox Zoom image <span class='icon-Arrow-OutRight'></span>

			.col-md-6
				.overlay__image
					a(href="images/gallery.jpg")
						img(src="images/gallery.jpg", alt="gallery")
						.overlay__layout.d-flex.flex-column.justify-content-center
							h3 Image title 3
							a(href="images/carousel.jpg").secondary__btn.lightbox Zoom image <span class='icon-Arrow-OutRight'></span>

			.col-md-6
				.overlay__image
					a(href="images/gallery.jpg")
						img(src="images/gallery.jpg", alt="gallery")
						.overlay__layout.d-flex.flex-column.justify-content-center
							h3 Image title 4
							a(href="images/carousel.jpg").secondary__btn.lightbox Zoom image <span class='icon-Arrow-OutRight'></span>
