src/elements/carousel/carousel-full-width.pug
section.carousel.full__width
	.container-fluid
		.row.d-block
			.full__carousel
				div(style="width: 1000px;")
					img(src="images/carousel-full.jpg", alt="carousel")
				div(style="width: 1000px;")
					img(src="images/carousel-full.jpg", alt="carousel")
				div(style="width: 1000px;")
					img(src="images/carousel-full.jpg", alt="carousel")

public/elements/carousel/carousel-full-width.html

<section class="carousel full__width">
  <div class="container-fluid">
    <div class="row d-block">
      <div class="full__carousel">
        <div style="width: 1000px;"><img src="images/carousel-full.jpg" alt="carousel"/></div>
        <div style="width: 1000px;"><img src="images/carousel-full.jpg" alt="carousel"/></div>
        <div style="width: 1000px;"><img src="images/carousel-full.jpg" alt="carousel"/></div>
      </div>
    </div>
  </div>
</section>
